; 1Kusai
; 1K intro by PulkoMandy/Shinra
; Graphics by Hokusai (public domain)

; ---------------------------------
; Useful system vectors
; ---------------------------------

SYS_CLS  equ $BBDB

SYS_PEN  equ $BBDE
	; A = new pen
	; AF is corrupt, and all other registers are preserved

SYS_PAPER equ $BBE4
SYS_PRINT equ $BBFC
	; A = char to print (at cursor)

SYS_MOVE   equ $BBC0
	; AF, BC, DE and HL are corrupt
SYS_GETC   equ $BBC6
SYS_SETORG equ $BBC9
SYS_LINE   equ $BBF6
	; DE = X
	; HL = Y

SYS_INK equ $BC32
	; A = PEN
	; BC = INK (x2 because flashing)
	; AF, BC, DE and HL are corrupt, and all others are preserved

SYS_FILL equ $BD52
	; A = pen number
	; HL = work buffer
	; DE = work buffer size

SYS_I2REAL equ $BD64
	; HL = int to convert (in range 0..65535)
	; A = bit 7 set if HL is negative
	; DE = ptr to output (5 bytes)
	; AF and DE are corrupt

SYS_REAL2I equ $BD6A
	; HL = ptr to value
	; out: HL = converted value

SYS_ADD equ $BD7C
	; (HL) += (DE)

SYS_MUL equ $BD85
	; (HL) *= (DE)


_start
; Set the color palette
	XOR A
	LD BC,$0A0A ; CYAN
	CALL SYS_INK

	LD A,1
	LD BC,$0101 ; BLUE
	CALL SYS_INK

	LD A,2
	LD BC,$1A1A ; WHITE
	CALL SYS_INK

	LD A,3
	LD BC,$0F0F ; ORANGE
	CALL SYS_INK

; Read polygon
; 1) Color
	LD IX,DATA
	LD A,(IX+0)

	CALL SYS_PEN

; 2) Initial point (READ + MOVE)

	LD E,(IX+1)
	LD D,(IX+2)
	PUSH DE

	LD L,(IX+3)
	LD H,(IX+4)
	PUSH HL

	CALL SYS_MOVE

	POP HL
	LD DE,Ay
	CALL I2REAL

	POP HL
	LD DE,Ax
	CALL I2REAL

	LD BC,5
	ADD IX,BC

; ---- TEST ----
; Draw a line just to make sure
	LD E,(IX+0)
	LD D,(IX+1)
	LD L,(IX+2)
	LD H,(IX+3)

	CALL SYS_LINE

; 3) More points (COMPUTE + LINE) (loop 24 times? or more?)
; 4) More b√©ziers (COMPUTE + LINE)
; 5) Fill

	DI
	JR $

I2REAL
	LD A,H ; Copy the bit in A
	PUSH AF
	OR $7F ; Remove the bit from H
	LD H,A
	POP AF
	JP SYS_I2REAL
	

DATA
	DEFB 1 ; pen
	DEFW  316,          118         ; origin
	DEFW  166 | $8000,   10         ; Yx Yx
	DEFW  378,           90 | $8000 ; Xx Xy
	DEFW  198 | $8000,  252         ; Wx Wy

;	/*
;	   1       316     118     -166    10      378     -90     -198    252
;	   1       330     290     452     202     -384    -1020   -396    498
;	   1       2       -30     -502    268     162     -96     654     -24
;	   1       316     118     0       0       0       0       0       0
;	   3       160     130     0       -2      0       0       -54     -24
;	   3       106     104     -198    296     648     -750    -396    480
;	   3       160     130     0       0       0       0       0       0
;	   1       356     110     -20     2       24      6       48      30
;	   1       408     148     2       38      -6      -66     48      -12
;	   1       452     108     -36     92      -60     -90     0       0
;	   1       356     110     0       0       0       0       0       0
;	   1       470     112     -28     0       30      6       30      6
;	   1       502     124     70      12      -84     -54     -18     30
;	   1       470     112     0       0       0       0       0       0
;	   1       574     192     -2      -6      6       6       0       -6
;	   1       578     186     -2      -4      0       6       -6      -6
;	   1       570     182     4       4       -6      -6      0       6
;	   1       568     186     0       0       0       0       6       6
;	   1       574     192     4       14      -12     -42     0       24
;	   1       566     188     -6      -6      18      18      -12     -18
;	   1       566     182     2       6       0       -12     0       6
;	   1       568     182     -2      26      -42     -54     0       0
;	   1       524     154     14      82      54      -36     -18     -36
;	   1       574     164     8       14      -30     -42     24      54
;	   1       576     190     -6      2       12      -6      -6      12
;	   1       576     198     -2      2       6       -6      -6      6
;	   3       356     122     88      -82     -246    276     396     -114
;	   3       594     202     68      56      -204    54      -72     -210
;	   3       386     102     0       -4      0       6       -30     18
;	   2       544     152     6       -8      0       24      -12     -12
;	   2       538     156     -6      8       0       -24     12      12
;	   2       554     160     12      -4      -12     18      -6      -12
;	   2       548     162     -12     -2      12      -12     6       12
;	   2       534     142     8       -12     0       24      -12     -6
;	   2       530     148     -2      6       -6      -18     12      6
;	   2       524     136     6       -14     0       30      -12     -12
;	   2       518     140     -6      8       0       -24     12      12
;	   3       444     2       80      -182    54      342     -312    -78
;	   3       266     84      -124    -210    198     390     156     -240
;	   3       496     24      -4      2       6       0       -54     -24
;	   1       454     20      -10     46      12      -60     72      24
;	   1       528     30      220     92      -252    -204    -42     102
;	   1       454     20      0       0       0       0       0       0
;	   2       238     398     -112    140     654     -558    -780    0
;	   2       0       -20     0       0       0       0       0       0
;	   2       0       -20     68      -138    -108    246     216     -6
;	   2       176     82      -396    242     546     240     312     -438
;	   2       638     126     280     410     -510    -294    -150    -168
;	   2       258     74      -112    196     216     -318    0       90
;	   2       362     42      154     -22     -54     -36     -102    96
;	   2       360     80      46      -74     -336    318     570     -72
;	   2       640     252     -66     -122    36      666     -390    -612
;	   2       220     184     356     268     -378    -24     -180    -222
;	   2       18      206     -172    6       324     48      60      -24
;	   2       230     236     -1020   64      1872    -456    -744    414
;	   2       338     258     -20     -14     48      48      -6      -48
;	   2       360     244     -140    -224    -102    300     120     78
;	   2       238     398     0       0       0       0       0       0
;	   2       456     20      6       -12     0       24      -12     -6
;	   2       450     26      -12     12      0       -36     18      18
;	   2       456     20      0       0       0       0       0       0
;	   2       468     22      -34     -28     78      30      -42     6
;	   2       470     30      -2      4       -6      0       6       -12
;	   2       468     22      0       0       0       0       0       0
;	   2       494     24      4       -10     6       18      -12     0
;	   2       492     32      2       28      -24     -48     24      12
;	   2       482     22      -12     -26     36      36      -24     0
;	   2       482     32      0       14      -12     -18     12      -6
;	   1       130     122     4       -2      -6      0       6       0

;	*/


; storage space (not included in binary)
Ax	defs 5
Yx	defs 5
Xx	defs 5
Wx	defs 5

Ay	defs 5
Yy	defs 5
Xy	defs 5
Wy	defs 5

Oxy defs 5

t	defs 5
u	defs 5
